<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSearcher.exe" version="1.0.0.0" publicKeyToken="330b5becd6dfe5f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSearcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSearcher.exe" size="417776">
      <assemblyIdentity name="FileSearcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w2nUGVScst6a/O/xPfaTNpqfEim3DAQERIkZ0sFT6no=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSearcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ORMG248\Bekarys" issuerKeyHash="507c20d247ba69d5bbcc2c6cc219cc8890d95293" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>as5YKl/IE2TEF8ZJOkjEMW4I+ofFBTO54g0YeZTm4kQ=</DigestValue></Reference></SignedInfo><SignatureValue>K115keuRccdri26fUjT+ESjQPemXgPCYrbnqoDNI/cWGiA5uCR+fgopbNa3dge2JSdE7uJjtht6E2K+AMNQULnUBeOeeLbUn9GGqgThEzdqmBLRsX0mw0pYIDLyEG2qeGCiHdrXMejIf/CsqLiruIHJ08Z7j2l9OeWdIdDrAg5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYnfoB6ke2IKLBdO/vEUV+fddzlx6sJ4U9S8Q5/pu896KWpy6fbvw0ZcpZxYkAk8P6DAkkRzY/wYiKSR7xdkjG6m2YO1NDD12a3/Vi/DQTu9z0zsisKFV8OqV15bNZGK9XZvQgJaUnzScFnOn696Qc04mk02c3FzVcMlQTko9R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44e2e69479180de2b93305c587fa086e31c4483a49c617c46413c85f2a58ce6a" Description="" Url=""><as:assemblyIdentity name="FileSearcher.exe" version="1.0.0.0" publicKeyToken="330b5becd6dfe5f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ORMG248\Bekarys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XO+0Kj/xIJ/AG8jcayxS168V9ykk3yfXtnLNT//+3L4=</DigestValue></Reference></SignedInfo><SignatureValue>I7utOYJhT6OTHLBQZZ6FqqC4v2Z+E46QwOGEtG0Q1BSxwzwqnc61ywM72vZ10j5qlir6ybaV6u1nb3WgXqBlxzVqKXmGjIkWkn2vQbTQ4CEDFNsLMtOM4IyGPzxbdbEZq1330Pz+FlH7e+GeajMX0iDoolVyw3y5G2v+VksRclk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYnfoB6ke2IKLBdO/vEUV+fddzlx6sJ4U9S8Q5/pu896KWpy6fbvw0ZcpZxYkAk8P6DAkkRzY/wYiKSR7xdkjG6m2YO1NDD12a3/Vi/DQTu9z0zsisKFV8OqV15bNZGK9XZvQgJaUnzScFnOn696Qc04mk02c3FzVcMlQTko9R0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZnJ4paaiGo9KKyi29Nn9hzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE8AUgBNAEcAMgA0ADgAXABCAGUAawBhAHIAeQBzMB4XDTE3MDMwNTE4MDI1OVoXDTE4MDMwNjAwMDI1OVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBPAFIATQBHADIANAA4AFwAQgBlAGsAYQByAHkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsYnfoB6ke2IKLBdO/vEUV+fddzlx6sJ4U9S8Q5/pu896KWpy6fbvw0ZcpZxYkAk8P6DAkkRzY/wYiKSR7xdkjG6m2YO1NDD12a3/Vi/DQTu9z0zsisKFV8OqV15bNZGK9XZvQgJaUnzScFnOn696Qc04mk02c3FzVcMlQTko9R0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCr4lNKb7TPEiOyyIm+02kctRwxqttzwQQlG2J2h+zbRRPcxhmJZoo9QQnMBLwt8v8qhc4EBBQJhr/DWVzW57hsTV/oC/nsztdJAB3T2Bu0M36B6Ftc0Xs++Qqol3AiqKW9npdGyzys/Ul6C1pyYOreyUs3H92oULNuWuA8n/KB1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>